import requests
import time

def fetch_data():
    url = "https://love.game/api/markle"
    headers = {
        "accept": "application/json, text/plain, */*",
        "accept-language": "en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7",
        "content-type": "application/json",
        "sec-ch-ua": "\"Google Chrome\";v=\"113\", \"Chromium\";v=\"113\", \"Not-A.Brand\";v=\"24\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"macOS\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin"
    }
    addresses = [
  
    ]
    try:
        for address in addresses:
            data = {
                "address": address
            }
            response = requests.post(url, headers=headers, json=data)
            response.raise_for_status()  # Raise an exception for 4xx or 5xx status codes
            print(response.json())  # Print the returned data
    except requests.exceptions.RequestException as error:
        print(error)  # Print the error message

interval = 5  # Interval in seconds
while True:
    fetch_data()
    time.sleep(interval)
